CONFIG_ARCH_VIRT=y
CONFIG_ARCH_VERSATILE=y

CONFIG_ARCH_MULTI_V7=y

CONFIG_ARCH_AT91=n
CONFIG_ARCH_BCM=n
CONFIG_ARCH_MXC=n
CONFIG_ARCH_MEDIATEK=n
CONFIG_ARCH_QCOM=n
CONFIG_ARCH_SUNXI=n
CONFIG_ARCH_TEGRA=n
CONFIG_ARCH_ZYNQ=n

CONFIG_ARCH_ALPINE=n
CONFIG_ARCH_ARTPEC=n
CONFIG_ARCH_ASPEED=n
CONFIG_ARCH_BERLIN=n
CONFIG_ARCH_DIGICOLOR=n
CONFIG_ARCH_EXYNOS=n
CONFIG_ARCH_HIGHBANK=n
CONFIG_ARCH_HISI=n
CONFIG_ARCH_KEYSTONE=n
CONFIG_ARCH_MESON=n
CONFIG_ARCH_MILBEAUT=n
CONFIG_ARCH_MMP=n
CONFIG_ARCH_MVEBU=n
CONFIG_ARCH_SIRF=n

CONFIG_ARCH_OMAP3=n
CONFIG_ARCH_OMAP4=n
CONFIG_SOC_OMAP5=n
CONFIG_SOC_AM33XX=n
CONFIG_SOC_AM43XX=n
CONFIG_SOC_DRA7XX=n

CONFIG_ARCH_ROCKCHIP=n
CONFIG_ARCH_RENESAS=n
CONFIG_ARCH_SOCFPGA=n
CONFIG_PLAT_SPEAR=n
CONFIG_ARCH_STI=n
CONFIG_ARCH_STM32=n
CONFIG_ARCH_UNIPHIER=n
CONFIG_ARCH_U8500=n
CONFIG_ARCH_WM8850=n
