CONFIG_LOCALVERSION="-ponyatov"
CONFIG_DEFAULT_HOSTNAME="emlinux"
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

CONFIG_KERNEL_GZIP=y
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n

CONFIG_HAMRADIO=n

CONFIG_PCCARD=n
CONFIG_MACINTOSH_DRIVERS=n
CONFIG_FDDI=n

CONFIG_ETHERNET=n
CONFIG_USB_NET_DRIVERS=n
CONFIG_WLAN=n

CONFIG_CAN=n

CONFIG_SOUND=m
CONFIG_SND=m

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_ACM=m
CONFIG_USB_WDM=m
CONFIG_USB_STORAGE=y
CONFIG_MMC=y


CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_PL2303=m



CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n

CONFIG_IP_PNP=y

CONFIG_IPV6=n
CONFIG_IP_ADVANCED_ROUTER=n
CONFIG_IP_MROUTE=n
CONFIG_NETFILTER=n

CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_MOUSE_PS2=m


CONFIG_BLK_DEV_LOOP=m

CONFIG_MEDIA_SUPPORT=m

CONFIG_RTC_CLASS=y

CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_INPUT=y

CONFIG_EXT2_FS=m
CONFIG_EXT4_FS=m
CONFIG_ISO9660_FS=m
