CONFIG_LOCALVERSION="-ponyatov"
CONFIG_DEFAULT_HOSTNAME="emlinux"
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

CONFIG_HAMRADIO=n

CONFIG_PCCARD=n
CONFIG_MACINTOSH_DRIVERS=n
CONFIG_FDDI=n

CONFIG_ETHERNET=n
CONFIG_USB_NET_DRIVERS=n
CONFIG_WLAN=n

CONFIG_SOUND=n

CONFIG_USB_SUPPORT=n

CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_CLUT224=n

CONFIG_IP_PNP=y

CONFIG_IPV6=n
CONFIG_IP_ADVANCED_ROUTER=n
CONFIG_IP_MROUTE=n
CONFIG_NETFILTER=n

CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y

