<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="BookId" version="2.0">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:dcterms="http://purl.org/dc/terms/"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:opf="http://www.idpf.org/2007/opf"> 
  <dc:title>HICO: пишем язык программирования на Python</dc:title>
  <dc:creator>Dmitry Ponyatov dponyatov@gmail.com</dc:creator>
  <dc:identifier id="BookId">mybook123</dc:identifier>
  <dc:date>2010-12-19</dc:date>
  <dc:language>ru</dc:language>
  <meta name="cover" content="cover-image"/>
 </metadata>
 <manifest>
  <item id="toc" href="toc.ncx"
   media-type="application/x-dtbncx+xml" />
  <item id="cover-image" href="ouroboros.png"
   media-type="image/png" />
  <item id="cover" href="cover.html"
   media-type="application/xhtml+xml" />
  <item id="style" href="style.css"
   media-type="text/css" />
  <item id="content" href="content.html"
   media-type="application/xhtml+xml" />
 </manifest>
 <spine toc="toc">
  <itemref idref="cover" linear="no" />
  <itemref idref="content" />
 </spine>
</package>
